Hi Sir,
Greetings for the day...!



Regards,
Naveen Kumar

==== Eshaan Dad(Road No 33) ====

Jubilee Hills, Road No 33 
Dead End Lane 
Facing: South 
Plot Area:676 Sq Yards
Built Up Area: 10,000 sft
Clear Title, 100% Vastu 
Bedrooms: 4 
Jubilee Club Membership ( worth 50 lakhs )
Home Theatre, Central AC, Lift.
Swimming Pool,4 Car Parking
3 Servant Quarters with attached bathrooms

Price 20 Cr(This does not include the interiors).
As is where is White 14 Cr

==================================================

======= Kokapet-5Acers for Dev========
Murali Goud Agent

Kokapet Area
5 Acers Commercial Land for Development
For Hirise Apartments
20 Cr Advance
50%:50%
Survey Numbers :252/3, 249/2
 
Location Pin : 
https://www.google.com/maps/place/17%C2%B024'37.6%22N+78%C2%B019'35.6%22E/@17.4104444,78.3243669,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.4104411!4d78.326541?hl=en
=========================================

======= Babji Owner - Road No 68 ========

Jubilee Hills, Road No 68
Opp Allu Arjun House
Plot No :
1368 Sq Yards
17135 Sft
( GF-5654, 1st Floor-6321, 2nd Floor-4360, Servent-800 Sft )
Well Maintained 12 yrs Old House
7 Bed Rooms, 2 Visitors Room, Home Theater, Puja Room
3 Main Halls, GYM, Children Play Area.
Barma Teak with Johnson Lift

Location Pin : 
https://www.google.com/maps/place/1318,+Jubilee+Hills,+Hyderabad,+Telangana+500033/@17.4254291,78.4104067,20.66z/data=!4m5!3m4!1s0x3bcb9134e93063ab:0x85176416bae93151!8m2!3d17.425375!4d78.41076?hl=en
=========================================

======= Moosapet ( Koteshwar Rao )=========

Near Moosaper Metro Station ( Kukatpally )
Highway Facing
Facing 
2050 Sq Yards
Price : 1.7L Negotiable

Location Pin : 
https://www.google.com/maps/place/17%C2%B028'20.1%22N+78%C2%B025'30.4%22E/@17.4722369,78.424562,19z/data=!4m5!3m4!1s0x0:0x0!8m2!3d17.4722369!4d78.4251092?hl=en

=========================================

======= Road No 13-A =========

Road No 13-A
Plot No : 167,
2100 Sq Yards, Building
Beside Srinivas Forms PVT LTD
Facing : South West
Price : 3L

Location Pin : 
https://www.google.com/maps/place/17%C2%B025'51.1%22N+78%C2%B025'05.0%22E/@17.430869,78.4158643,17z/data=!3m1!4b1!4m6!3m5!1s0!7e2!8m2!3d17.4308694!4d78.4180532
=========================================

======= Through Agent ( Sultan )=========

Jubilee Hills, MP-MLA colony,
600 Sq Yards,
East Facing,
Opp to GHMC Park,
Price: 3L, Slightly Negotiable

Location :
https://www.google.com/maps/place/17%C2%B026'31.9%22N+78%C2%B024'41.6%22E/@17.4421877,78.409364,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.4421877!4d78.4115527?hl=en
=========================================

========== Murali Agent ===========

800 Sq Yards is Available for Apartment development
Location Isnapur
Advance 25L
50%:50%

Location Pin:
https://www.google.com/maps/place/17%C2%B032'45.2%22N+78%C2%B012'09.5%22E/@17.5458889,78.2004502,17z/data=!3m1!4b1!4m6!3m5!1s0!7e2!8m2!3d17.545898!4d78.2026493
==================================

========== Surya Prakash ===========
400 Sq Yards
Plot No 110/A
Initial Price:  2.4L Per Sq Yard, Negotiable
Final Price : 2.25 L
Facing : West
Journalist Colony 4th Left Dead End.

Location Pin:
https://www.google.com/maps/place/17%C2%B025'16.4%22N+78%C2%B024'31.7%22E/@17.4212249,78.4085271,20z/data=!4m5!3m4!1s0x0:0x0!8m2!3d17.4212249!4d78.4088007?hl=en

==================================

========== Naresh Reddy ===========
Road No 44,
Plot No : 770I & 770J
978 Sq Yards, 1183 Sq Yards
Total 2161 Sq Yards
North Facing
3L Negotiable

Location Pin:
Opp to Fernandez Hospital

==================================

========== GVK ===========
Road No 34,
South East Facing
1410 Sq Yards & 1383 Sq Yards
Total : 2793 Sq Yards
3L Negotiable

Location Pin:
https://www.google.com/maps?q=17.4342414,78.3986364&z=17&hl=en

==================================

========== Ram Reddy Sir ===========
Road No 36,
1066 Sq Yards
3L Negotiable
plot no : 1263

Location Pin:

==================================

========== UMA Madam ===========
Road No 33, 
1186 Sq Yards
3L Negotiable

Location Pin:

==================================
========== Ravinder Reddy===========
Road No 33, 
South Facing
1478 Sq Yards
3L Negotiable

Location Pin:
https://www.google.com/maps/place/17%C2%B026'18.6%22N+78%C2%B024'08.2%22E/@17.438505,78.4000948,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.438505!4d78.4022835?hl=en

==================================

========== Near Srihar Home ( Rajesh Agarwal Direct Owner)===========
Road No 45
963 Sq Yards
3L Negotiable
65 X 125

Location Pin:

==================================

========== Khaleel Khan Direct Owner ===========

Journalist Colony
657 Sq Yards
Price: 1.8L Per SqYard
Final Price : 1.7L Per Sq Yard
Plot No 40
Facing : North

Location Pin:
https://www.google.com/maps/place/17%C2%B025'22.7%22N+78%C2%B024'07.9%22E/@17.4229728,78.4000018,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.4229728!4d78.4021905?hl=en
==================================

========== Harish Agent ===========

Kakatiya Hills,
Total 12 plots
6142 Sq Yards
4 side Road. Suitable for Apartment.
1.30L per yard

Location Pin:
https://www.google.com/maps/place/17%C2%B026'46.4%22N+78%C2%B024'01.4%22E/@17.4462105,78.3982085,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.4462105!4d78.4003972?hl=en-GB
==================================

========== Through Agent ===========

Ameerpet
2242 Sq Yards
North Facing
40ft Road, Near Kamma Sangam

Location Pin:

==================================

========== Rajesh Agarwal ( Direct Owner )===========

Jubilee Hills, Road No 10
Plot No 270C
1447 Sq Yards as per sale deed
Some extra Land is also there.
2 side Road.
80 X 164 (80ft Road-80, 50ft Road-164 )
South East Corner bit
Opp Canara Bank lane
Price 3L Negotiable.

Location Pin:
https://www.google.com/maps/place/270%2FC,+Road+Number+10,+Gayatri+Hills,+Jubilee+Hills,+Hyderabad,+Telangana+500033/@17.434603,78.4148852,19.88z/data=!4m13!1m7!3m6!1s0x0:0x0!2zMTfCsDI2JzExLjYiTiA3OMKwMjQnNTEuOCJF!3b1!8m2!3d17.4365624!4d78.4143816!3m4!1s0x3bcb91308892f147:0x76bb197af156dc70!8m2!3d17.4346383!4d78.4152896?hl=en
==================================

========== Prem Agent ===========

130 Acers, Mango Thota, 8Yr Old
Sharajipet 
85Km from HYD
Sy No :163 to 169, 171,174, 182
45Cr Negotiable

Location Pin:
https://www.google.com/maps/place/17%C2%B038'20.6%22N+79%C2%B007'46.5%22E/@17.639065,79.1273813,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.639065!4d79.12957?hl=en
==================================

========== Ashwin Agent Owned Property ===========

Jubilee hills, Navnirman Nagar 
plot no 109
387 yds
Built up area 4600 Sq ft
south facing with KBR Park view
Rate 2.35L neg

Location Pin:
https://www.google.com/maps/place/17%C2%B025'13.8%22N+78%C2%B024'38.1%22E/@17.420488,78.4083853,17z/data=!3m1!4b1!4m6!3m5!1s0!7e2!8m2!3d17.4204884!4d78.4105745
==================================

========== Ashwin Agent Owned Property ===========

Journalist colony
Plot no 48A
291.6 yds
built-up area 5850 sq ft
G+2 floors
south facing
Rate 2.5L neg

Location Pin:
https://www.google.com/maps/place/17%C2%B025'19.7%22N+78%C2%B024'27.0%22E/@17.422146,78.4053033,17z/data=!3m1!4b1!4m6!3m5!1s0!7e2!8m2!3d17.4221461!4d78.4074916
==================================

========== Through Prem Agent ===========
Owner Pandu Yadav

2 ACRS 20 GUNTAS LAND FOR SALE
BANJARA HILLS, ROAD NO 10 

POLICE TOWER BACK SIDE 

OWNER IN POSITION 
HOUSE NUMBER VOCHIDI 
POWER SUPPLY COMING SOON

2011 OLD NOC AVAILABLE
CARD VALUE 30 CR FOR ACR 
MARKET VALUE 50 CR FOR ACR 
OWNER ASKING 40 CR ONLY 
REVENUE WORK 20 CR 

NOC AVAILABLE MUTATION PENDING
ALL DOCUMENTS CLEAR 
SITTING 100% 
DIRECT OWNER
==================================

========== Through Agent ===========

Jubilee Hills, Road No 71
700 Sq Yards as per sale deed
125 Sq Yards Extra land
total 825 Sq Yards
Open Plot
Facing North West

Location Pin:
https://www.google.com/maps/place/17%C2%B025'15.6%22N+78%C2%B024'23.5%22E/@17.4210055,78.4063855,21z/data=!4m5!3m4!1s0x0:0x0!8m2!3d17.4210055!4d78.4065223?hl=en
==================================

========== Direct Owner (Chetan)===========

Jubilee Hills, Road No 11
440 Sq Yards
Independent House, 5 BHK
Sub Division plot hence no society membership
3 Servent quarters
9cr

Location Pin:
https://www.google.com/maps/place/17%C2%B026'03.4%22N+78%C2%B025'04.2%22E/@17.434285,78.4175534,20z/data=!4m6!3m5!1s0!7e2!8m2!3d17.434285!4d78.4178269
==================================

=======Through Agent( Sultan )===========

Jubilee Hills, Road No 10C
1150 Sq Yards
Plot No : 281C
Facing : North
Price :1.80L Negatiable

Location Pin:
https://www.google.com/maps/place/17%C2%B026'11.6%22N+78%C2%B024'51.8%22E/@17.4366449,78.4142579,19.66z/data=!4m5!3m4!1s0x0:0x0!8m2!3d17.4365624!4d78.4143816?hl=en
==================================

========= Murali Agent ==============

Manikonda Main Road Bit
100 ft Road
Opp BRC Infra Building
1297 Sq Yards
Half Development & Half Outrate
Development : 50% : 50 %
Outrate : 1.20L Negotiable

North Facing

Location Pin :

=====================================


========== Sanjeev Kumar Invester=========

Jubilee Hills, Road No 82
Near CVR News Junction
Road Facing 160
160X135
2400 Sq Yards
West Facing
Price : 2.75L Per yard

Location Pin : 
https://www.google.com/maps/place/17%C2%B025'06.5%22N+78%C2%B024'42.6%22E/@17.4184821,78.4096367,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.4184821!4d78.4118254?hl=en
==========================================

========== Raja Ram Sir===================

East Facing
8428 Sq Yards
ShivaRam Pally, Attapur
Pillar No : 282, commercial Bit, 
Road Facing : 300

Location Pin : 
https://www.google.com/maps/place/17%C2%B019'48.5%22N+78%C2%B025'33.2%22E/@17.330138,78.4236943,17z/data=!3m1!4b1!4m6!3m5!1s0!7e2!8m2!3d17.330138!4d78.4258825
===========================================

============= Through Agent ===============

Jubileehills Road No 45
1244 sq yrds
South facing
Price 2.7 L Per Sq Yards

Location Pin :
https://www.google.com/maps/place/1364,+Rd+Number+45,+Nandagiri+Hills,+Jubilee+Hills,+Hyderabad,+Telangana+500033/@17.4248369,78.4092126,19.64z/data=!4m6!3m5!1s0x3bcb9135211bad6b:0xbc406bbb1530344a!7e2!8m2!3d17.4246922!4d78.409573
===========================================

=========== Kuragayala Krishna ==============

Area : Jubilee Hills Road No : 41
Landmark : Near by Peddamma Temple
Dimensions : 1419 Sq Yards
Price : 2.50L per Yard, slightly negotiable

Facing : North

Location Pin :
https://www.google.com/maps/place/Nirvana+Cafe/@17.4315111,78.4041751,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb91ae1dabbfab:0x3a7323a5dbe75d21!8m2!3d17.4315111!4d78.4063638
==========================================

=========== Bharani Layout GVK===============

Bharani Layput, Raod No 78
Total 1146 sq yards
2 adjacent plots
Nature Cellar,
2.5L per yard, Negotiable
North Facing

Location Pin :
https://www.google.com/maps/place/17%C2%B025'04.8%22N+78%C2%B023'59.4%22E/@17.4194762,78.3963806,16.57z/data=!4m5!3m4!1s0x0:0x0!8m2!3d17.4179958!4d78.3998401?hl=en
==========================================

==== Owner Narsimha Reddy ========

195 Sq Yards
Jubileehills, Journalist colony
Not in groung floor, G-2
Price : 4.75 Cr
4750 Sft 
5 Bedroom - 6 Bathroom
Separate Office Room around 1500 sft
1 Servant quarter, 2 car parking, East Facing with north east slope

If Buyer is Ok, then Owner only will arrange lift ( No lift now ) before registration

Location Pin : 
https://www.google.com/maps/place/17%C2%B025'24.6%22N+78%C2%B024'11.5%22E/@17.4235039,78.4009967,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.4235039!4d78.4031854?hl=en
=============================================

=========== Pandu Chevella ==============

4 Acer, 31 Guntal for Out Rate @ Shankarpally ( Singapuram Village )
Survey No :303
6 Cr per Acer
R1 Zone

** Some Temple construction is also planned near to this Plot.

location Pin :
https://www.google.com/maps/place/Shankarpalle,+Telangana+501203/@17.4317256,77.9773916,11z/data=!3m1!4b1!4m5!3m4!1s0x3bcbe58a8acd1c61:0x26b4fbec9a927e95!8m2!3d17.4693326!4d78.139348
==========================================

============ Pandu Chevella =================

6 Acers, 8 Guntal for Sale in Shankarpally
100 Ft road
3.5Cr per acer
Survey No 30 & 31 ( Free Zone )

location Pin :
https://www.google.com/maps/place/17%C2%B028'11.0%22N+78%C2%B003'21.8%22E/@17.469721,78.0538793,17z/data=!3m1!4b1!4m6!3m5!1s0!7e2!8m2!3d17.4697211!4d78.0560679
==============================================

======== Anirudh ==================

1111 Sq yards 
Jublie Hills, Road No 11
Main Road 2nd Plot. 
Price@2,20,000/- Per Sq.yard

location Pin :
https://www.google.com/maps/place/laundry+waves/@17.4334065,78.4151597,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb913030a36735:0xe848969445bdc2e0!8m2!3d17.4334065!4d78.4173484
====================================

=========== Ravi Prasad Agent =========

Land for development & out rate in Banjara Hills

Rd Number 14, GS Nagar,
Nandi Nagar, Banjara Hills,
TOTAL LAND 4000 SQDS, 
2400 sq yards for out rate @ 1.60L per yard
1600 sq yards for development

Location Pin :
https://maps.app.goo.gl/j6jcR2kbea7MDZuF7
==============================================

============ Through Agent =============

Commercial building is for sale @ Gachibowli
Built-up area approx 30000 sft
Total area 753 sq.yards
Rental Income : 20 L per month 
Present 16L is coming per month.
Price 27 Cr, negotiable.

location Pin:
https://www.google.com/maps/place/17%C2%B026'23.4%22N+78%C2%B021'34.1%22E/@17.439838,78.3572733,17z/data=!3m1!4b1!4m6!3m5!1s0!7e2!8m2!3d17.439838!4d78.3594623

========================================

=========== Through Agent ============

Jubilee Hills, Road No 33
1452 Sq Yards
West facing
Price 2.60 lakhs per sqy
Slightly negotiable.

Location Pin :
https://www.google.com/maps/place/548a,+Rd+Number+33,+Aditya+Enclave,+Venkatagiri,+Jubilee+Hills,+Hyderabad,+Telangana+500033/@17.4386231,78.4030288,17z/data=!4m5!3m4!1s0x3bcb9146ebf9c21f:0x273fad786c5cc593!8m2!3d17.43881!4d78.403023?hl=en

=========================================


=========== Through Agent ============

Nagarjun Nagar colony,
Sri Nagar Colony
720 Sq Yards
1.65L per yard
North Facing

Location Pin : 
https://www.google.com/maps/place/17%C2%B025'53.5%22N+78%C2%B026'38.4%22E/@17.4315149,78.4417967,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.4315149!4d78.4439854?hl=en
======================================

=========== Through Agent ============

Dwarakapuri colony
Independent house is for sale
1274 sq yards
1.8L per yard

Location Pin:

https://www.google.com/maps/place/17%C2%B025'25.9%22N+78%C2%B027'06.9%22E/@17.423862,78.4497223,17z/data=!3m1!4b1!4m6!3m5!1s0!7e2!8m2!3d17.423862!4d78.4519107

=======================================


=========== Through Agent ============

Nagarajun Nagar colony, Sri Nagar Colony
Independent house is for sale
600 sq yards
1.5L per yard
2 sides road

Location Pin:
https://www.google.com/maps/place/17%C2%B025'50.9%22N+78%C2%B026'45.3%22E/@17.430815,78.4457732,21z/data=!4m5!3m4!1s0x0:0x0!8m2!3d17.430815!4d78.44591?hl=en

=======================================
