========== Through Agent ===========

Jubilee Hills, Road No 71
700 Sq Yards as per sale deed
125 Sq Yards Extra land
total 825 Sq Yards
Open Plot
Facing North West

Location Pin:
https://www.google.com/maps/place/17%C2%B025'15.6%22N+78%C2%B024'23.5%22E/@17.4210055,78.4063855,21z/data=!4m5!3m4!1s0x0:0x0!8m2!3d17.4210055!4d78.4065223?hl=en

==================================

========== Direct Owner (Chetan)===========

Jubilee Hills, Road No 11
440 Sq Yards
Independent House, 5 BHK
Sub Division plot hence no society membership
3 Servent quarters
9cr

Location Pin:
https://www.google.com/maps/place/17%C2%B026'03.4%22N+78%C2%B025'04.2%22E/@17.434285,78.4175534,20z/data=!4m6!3m5!1s0!7e2!8m2!3d17.434285!4d78.4178269

==================================

========== Through Agent =================

Jubilee Hills, Road No 10C
1150 Sq Yards
Facing : North
Price :1.50L

Location Pin:

==================================

========= Murali Agent ==============

Manikonda Main Road Bit
100 ft Road
Opp BRC Infra Building
1297 Sq Yards
Half Development & Half Outrate
Development : 50% : 50 %
Outrate : 1.20L Negotiable

North Facing

Location Pin :


=====================================


========== Sanjeev Kumar Invester=========

Jubilee Hills, Road No 82
Near CVR News Junction
Road Facing 160
160X135
2400 Sq Yards
West Facing
Price : 2.75L Per yard

Location Pin : 
https://www.google.com/maps/place/17%C2%B025'06.5%22N+78%C2%B024'42.6%22E/@17.4184821,78.4096367,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.4184821!4d78.4118254?hl=en

==========================================

========== Raja Ram Sir===================

East Facing
8428 Sq Yards
ShivaRam Pally, Attapur, Pillar No : 282, commercial Bit, 
Road Facing : 300

Location Pin : 
https://www.google.com/maps/place/17%C2%B019'48.5%22N+78%C2%B025'33.2%22E/@17.330138,78.4236943,17z/data=!3m1!4b1!4m6!3m5!1s0!7e2!8m2!3d17.330138!4d78.4258825

===========================================

============= Through Agent ===============

Jubileehills Road No 45
1244 sq yrds
South facing
Price 2.7 L Per Sq Yards

Location Pin :
https://www.google.com/maps/place/1364,+Rd+Number+45,+Nandagiri+Hills,+Jubilee+Hills,+Hyderabad,+Telangana+500033/@17.4248369,78.4092126,19.64z/data=!4m6!3m5!1s0x3bcb9135211bad6b:0xbc406bbb1530344a!7e2!8m2!3d17.4246922!4d78.409573

===========================================

=========== Kuragayala Krishna ==============

Area : Jubilee Hills Road No : 41
Landmark : Near by Peddamma Temple
Dimensions : 1419 Sq Yards
Price : 2.50L per Yard, slightly negotiable

Facing : North

Location Pin :
https://www.google.com/maps/place/Nirvana+Cafe/@17.4315111,78.4041751,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb91ae1dabbfab:0x3a7323a5dbe75d21!8m2!3d17.4315111!4d78.4063638

==========================================

=========== Bharani Layout ===============

Total 1146 sq yards
2 adjucant plots
3L per yard

==========================================

============== Direct Owner =============

195 Sq Yards
Jubileehills, Journalist colony
Price : 4.75 Cr
4750 Sft – 
5 Bedroom - 6 Bathroom – Office Room around 1500 sft
1 Servant quarter, 2 car parking, East Facing with north east slope

If Buyer is Ok, then Owner only will arrange lift ( No lift now ) before registration

Location Pin : 
https://www.google.com/maps/place/17%C2%B025'24.6%22N+78%C2%B024'11.5%22E/@17.4235039,78.4009967,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.4235039!4d78.4031854?hl=en

=============================================

=========== Pandu Chevella ==============

4 Acer, 31 Guntal for Out Rate @ Shankarpally ( Singapuram Village )
Survey No :303
6 Cr per Acer
R1 Zone

** Some Temple construction is also planned near to this Plot.

location Pin :
https://www.google.com/maps/place/Shankarpalle,+Telangana+501203/@17.4317256,77.9773916,11z/data=!3m1!4b1!4m5!3m4!1s0x3bcbe58a8acd1c61:0x26b4fbec9a927e95!8m2!3d17.4693326!4d78.139348

==========================================

============ Pandu Chevella =================

6 Acers, 8 Guntal for Sale in Shankarpally
100 Ft road
3.5Cr per acer
Survey No 30 & 31 ( Free Zone )

location Pin :
https://www.google.com/maps/place/17%C2%B028'11.0%22N+78%C2%B003'21.8%22E/@17.469721,78.0538793,17z/data=!3m1!4b1!4m6!3m5!1s0!7e2!8m2!3d17.4697211!4d78.0560679

==============================================


======== Anirudh ==================

1111Sq.yards 
Jublie Hills, Road No 11
Main Road 2nd Plot. 
Price@2,20,000/- Per Sq.yard

location Pin :

https://www.google.com/maps/place/laundry+waves/@17.4334065,78.4151597,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb913030a36735:0xe848969445bdc2e0!8m2!3d17.4334065!4d78.4173484

====================================

=========== Through Agent =========

Land for development & out rate in Banjara Hills

Rd Number 14, GS Nagar,
Nandi Nagar, Banjara Hills,
TOTAL LAND 4000 SQDS, 
2400 sq yards for out rate @ 1.60L per yard
1600 sq yards for development

Location Pin :
https://maps.app.goo.gl/j6jcR2kbea7MDZuF7

==============================================

============ Through Agent =============

Commercial building is for sale @ Gachibowli
Built-up area approx 30000 sft
Total area 753 sq.yards
Rental Income : 20 L per month 
Present 16L is coming per month.
Price 27 Cr, negotiable.

location Pin:
https://www.google.com/maps/place/17%C2%B026'23.4%22N+78%C2%B021'34.1%22E/@17.439838,78.3572733,17z/data=!3m1!4b1!4m6!3m5!1s0!7e2!8m2!3d17.439838!4d78.3594623

========================================

=========== Through Agent ============

Jubilee Hills, Road No 33
1452 Sq Yards
West facing
Price 2.60 lakhs per sqy
Slightly negotiable.

Location Pin :
https://www.google.com/maps/place/548a,+Rd+Number+33,+Aditya+Enclave,+Venkatagiri,+Jubilee+Hills,+Hyderabad,+Telangana+500033/@17.4386231,78.4030288,17z/data=!4m5!3m4!1s0x3bcb9146ebf9c21f:0x273fad786c5cc593!8m2!3d17.43881!4d78.403023?hl=en

=========================================


=========== Through Agent ============

Nagarjun Nagar colony,
Sri Nagar Colony
720 Sq Yards
1.65L per yard
North Facing

Location Pin : 
https://www.google.com/maps/place/17%C2%B025'53.5%22N+78%C2%B026'38.4%22E/@17.4315149,78.4417967,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.4315149!4d78.4439854?hl=en
======================================

=========== Through Agent ============

Dwarakapuri colony
Independent house is for sale
1274 sq yards
1.8L per yard

Location Pin:

https://www.google.com/maps/place/17%C2%B025'25.9%22N+78%C2%B027'06.9%22E/@17.423862,78.4497223,17z/data=!3m1!4b1!4m6!3m5!1s0!7e2!8m2!3d17.423862!4d78.4519107

=======================================


=========== Through Agent ============

Nagarajun Nagar colony, Sri Nagar Colony
Independent house is for sale
600 sq yards
1.5L per yard
2 sides road

Location Pin:
https://www.google.com/maps/place/17%C2%B025'50.9%22N+78%C2%B026'45.3%22E/@17.430815,78.4457732,21z/data=!4m5!3m4!1s0x0:0x0!8m2!3d17.430815!4d78.44591?hl=en

=======================================
